<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1 id="header">check out our new betting site</h1>
    </div>
    <form action="">
      <input id="input" type="text" />
      <button class="btn submit">Add Team</button>
      <button class="btn delete">Reset</button>
    </form>
    <div id="myDiv">
      <ul class="list"></ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>
